* {
    font-family: 'Preahvihear', sans-serif;
    /* box-sizing: border-box;  */
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.header-top > img {
    width: 100px;
    height: 100px;
}

body {
    display: grid;
    grid-template-rows: 200px 1fr 1fr 1fr;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-areas: 
        "dash head head head"
        "dash proj proj proj"
        "dash proj proj proj"
        "dash proj proj proj";
}

.dashboard {
    background-color: #00A3FF;
    display: grid;
    grid-template-rows: repeat(11, 100px);
    grid-template-columns: 50px 100px;
    text-align: left;
    align-items: center;
    padding-left: 2em;
    column-gap: 15px;
    color: white;
    box-shadow: 0 0 15px 0;
    
}

.dashboard img:nth-last-child(6),
.dashboard h4:nth-last-child(5) {
    grid-row: 9;
}

.dashboard img:nth-last-child(4),
.dashboard h4:nth-last-child(3) {
    grid-row: 10;
}

.dashboard img:nth-last-child(2),
.dashboard h4:nth-last-child(1) {
    grid-row: 11;
}

#dash-img {
    width: 80px;
    height: 80px;
}

.dashboard > h2 {
    padding-left: 20px;
}


#dash {
    grid-area: dash;
    box-shadow: 0 0 10px 1px #00A3FF;
}

.header {
    background-color: #FFE500;
}

.header-top {
    display: flex;
    padding: 1em;
    height: 50px;
}

#search-icon {
    margin-left: 2em;
    margin-right: 1em;
}

#search-icon, #notify-icon {
    width: 2em;
    height: 2em;
    margin-top: 0.8em;
}

#search-bar {
    border-radius: 20px 20px 20px 20px;
    height: 2em;
    width: 50%;
    margin-top: 1em;
    border-width: 0;
}

#profile-pic1 {
    border-radius: 50%;
    width: 4em;
    height: 4em;
    margin-right: 2em;
}

.header-top > #notify-icon {
    margin-left: 20em;
}

.header-top > h3 {
    align-self: center;
}

#notify-icon, #profile-pic1 {
    margin-left: 3em;
}

#head {
    grid-area: head;
    box-shadow: 0 0 5px 1px #FFE500;
    padding-bottom: 20px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-bottom-left {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-left: 2em;
}

.nav-container {
    display: flex;
    align-items: center;
    margin-right: 5em;
    gap: 2em;
}

button {
    padding: 2px 20px 2px 20px;
    border-radius: 20px 20px 20px 20px;
    color: whitesmoke;
    background-color: #00A3FF;
    border-width: 1px;
    border-color: #00A3FF;
}

#main-pic {
    border-radius: 50%;
    width: 7em;
    height: 7em;
}

.project-area {
    background-color: whitesmoke;
}
#proj {
    grid-area: proj;
    box-shadow: 0 0 10px 2px whitesmoke;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "thumbnail trend-grid"
        "thumbnail friend";
}

.thumbnail-grid { 
    grid-area: thumbnail;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-areas: 
        "proj-title proj-title"
        "proj-1 proj-2"
        "proj-3 proj-4";
    gap: 5px;
}
.thumbnail-grid > * {
    transition: transform 0.3s;
    
}

.thumbnail-grid > *:hover {
    transform: scale(1.05);
}

#proj-1 {
    grid-area: proj-1;
}

#proj-2 {
    grid-area: proj-2;
}

#proj-3 {
    grid-area: proj-3;
}

#proj-4 {
    grid-area: proj-4;
}

.thumbnail-grid h2 {
    margin-top: 20px;
    margin-left: 20px;
}

#proj-1, #proj-2, #proj-3, #proj-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    text-align: center;
    cursor: pointer; /* Change cursor to pointer to indicate clickability */
}

#proj-1 img, #proj-2 img, #proj-3 img, #proj-4 img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

.online-grid img {
    width: 4em;
    height: 4em;
}

.online-grid {
    grid-area: friend;
    padding: 20px;
    text-align: center;
    background-color: azure;
    border-radius: 20%;
    margin-right: 20px;
    margin-bottom: 20px;
}

#online-card p > span {
    font-size: 10px;
    color: lightgrey;
    text-align: left;
}

#online-card p > #new-msg {
    color: black;
}

#online-card {
    display: grid;
    grid-template-columns: 60px 100px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    /* text-align: center; */
    justify-content: left;
    align-items: center;
}

.trending-grid {
    grid-area: trend-grid;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
}

#trend-card {
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-columns: 1fr;
    background-color: azure;
    margin-bottom: 20px;
    margin-top: 40px;
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
}

#article-1 > p, #article-2 > p, #article-3 > p {
    font-size: smaller;
    margin: 5px;
    color: rgb(115, 113, 113);
}

#article-1 > h4, #article-2 > h4, #article-3 > h4 {
    font-size: medium;
    margin: 5px;
}

